<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>现代教育起源 - SunPng</title>
    <meta charset="utf-8">
    
    <meta name="title" content="现代教育起源 - SunPng">
    <meta name="description" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/arduino-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>


<body>
    <header class="header">
    <div class="blog-title">
        <a href="/" class="logo">SunPng</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主頁</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E8%A2%AB%E9%81%BA%E5%BF%98%E7%9A%84" class="menu-item-link">被遺忘的</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E5%A5%B9%E5%B1%B1%E4%B9%8B%E7%9F%B3" class="menu-item-link">她山之石</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">现代教育起源</h2>
    </div>
    <div class="post-content">
        <h4 id="古典教育"><a href="#古典教育" class="headerlink" title="古典教育"></a>古典教育</h4><p>儒家求学阶段分别为：格物、致知、正心、诚意、修身、齐家、治国、平天下，格物致知只是初级阶段，并非最高的目标。<br>在仕人看来，学问是敲门砖、是进身之道，「学而优则仕」，他们并不认为学术有着自身独立的价值，仕人阶层也从不作为一个独立的阶层，总是依附于他人。如今有人批评中国学者缺乏「独立思想、自由精神」的深层原因，可能是中国文化缺乏「为学而学，为识而识」的传统，学以致用的观念已根深蒂固。</p>
<p>罗马流传的是「七艺」，指公民应接受的七门基础教育：语法、修辞、逻辑、算数、几何、音乐和天文。<br>中世纪也有「机械七艺」，指制衣、农艺、建筑、兵艺、商贸、烹调、冶金，代表人类的基础需要。<br>中国是典型的农耕文化，人民与土地高度绑定，所以也是血缘文化。希腊则是海洋、游牧、商贸文化的混合，迁徙是常态，因而是契约文化。</p>
<h4 id="博物学与科学"><a href="#博物学与科学" class="headerlink" title="博物学与科学"></a>博物学与科学</h4><p>博物学是人类生存环境中与生活方面相关的知识，而原始人则是天生的博物家，所有知识直接源自生活经验，囊括了天文、气象、水文、地理、植物、动物、工艺制作等。博物学具体而多样，具有强烈的本土色彩，同时是技艺性的，能够指导操作实践，又是宗教性的，具有强烈的人文价值观念。经过千万年的磨合，形成对当地人而言最具解释力、最可靠的知识。自然的现象与其本质是一体的，由内构成自发、协调的外在状态。而工艺的本质与现象，不可在脱离人或人文的影响而被定义。</p>
<p>弗朗西斯·培根强调,科学来自于对自然的干预。将经由挑选的物质置于变量可控的实验环境内，利用温度、压力、浓度等非自然状况来测试目标。实验科学实际上是对刺激和应激反应之间对稳定规律的寻求，该过程决定了人类将以征服者的姿态，怀着斗争的意识凝视自然。为掌握万物的客观规律，按照将目标和程序做最佳配比，每一种实验方案清楚的展示自己所属学科，怀揣不同的目的得到不同性质的结果。</p>
<p>科学成为现代人度量信息的普遍共识，此处的科学并非实验或实践科学，而是以柏西-布里奇曼操作主义、逻辑实证主义和莫里斯科恩为代表的科学思维的僵化模仿，由此产生大量的，为非科学体系的认知形式采用科学的角度解释。另一滥用科学的例证是，经济学从对人类生产、消费、易物本质的反思，转变为致力于发现、套用某种牟利规律的工具，并将此规律作为真理教育给下一代。这种依靠非普遍原则套用于普遍知识的处理方式，很大程度是社会科学评估体系的僵化，将社会科学推向操作主义。另一面是人文学科的自甘堕落，体现在对人类文化本质的广泛研究矮化为愚蠢的身份认同政治。</p>
<h4 id="现代教育源起"><a href="#现代教育源起" class="headerlink" title="现代教育源起"></a>现代教育源起</h4><p>美国内战结束后，美国人前往德国和法国高等学府深造，将德国高端学术机构嫁接到本土教育体系的根基上，将研究生专业与大学的通才教育融为一体。美国人将德国的研究所分为平等的「系」，并把当时英国的荣誉专业课程放宽，成为通识教育与系分专业的结合。1890年-1975年，美国大学数量指数级增长，这代学生与教员的年龄普遍年轻，富有创造力与活力。</p>
<p>而1975年后的人口危机使这种优异的氛围陷入停滞，老龄教员的占比攀升，伴随而来的是学术界阅读量的普遍下降与发表数量的增加。更为严重的是，教育制度优化的停滞使学术市场从出版方市场变为读者市场，导致现今低质的出版物爆炸性扩张，这反过来又使读者市场变得更加混乱。伴随出版数量增加的是博士论文课题被极速消耗，为了找到新的课题，人们从身份政治角度指认先前研究人员带有偏见，从而拒绝他们的成果。这种策略开启学术界内激烈的政治斗争的先河，默认诉诸人身攻击与时代错乱的论证具备正当性。学者的注意力被分散，不去思考如何发明新的教育形式，而只是拖延了这个问题。而基于正典的思维、能够协调学术界围绕某个共识进行工作的综合工具和问题意识都消失了。</p>
<p>过去20年，学术体制支撑下的专业知识发展达到顶峰，并与整个二十世纪的大学协同发展，期间数以万计的杰出著作与经典理论在该体制下涌现，为基础科学打开了众多领域的大门，这些理论遗产的阐释与应用一直延续至今。大学作为一个机构如此成功，以至于社会依赖它来评估这个国家的年轻人，这必将导致学术标准被商业需求干扰。当代精英人才在高校内的事业以两个功能为代表：1、为年轻人提供就业证明；2、发明能够产生收入或解决就业的方向。知识精英大多转向应用层、商业领域，而基础研究已经不再有足够的吸引力来笼络新一代的优秀人才。古典教育体制的目的，与现代社会结构的矛盾使年轻人陷入迷茫。</p>

    </div>
    <div class="post-meta">
        
    <span class="post-time">二〇二二年四月廿六日</span>
    </div>
</article>

<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2022/05/10/三代人的饥饿记忆/"><div class="article-nav-title">三代人的饥饿记忆</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2022/04/26/媒介与传统教育/"><div class="article-nav-title">媒介与传统教育</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>

    </main>
    <p class="license"></p>
</body>

</html>