<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>游戏的指导与实践意义 - SunPng</title>
    <meta charset="utf-8">
    
    <meta name="title" content="游戏的指导与实践意义 - SunPng">
    <meta name="description" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/arduino-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>


<body>
    <header class="header">
    <div class="blog-title">
        <a href="/" class="logo">SunPng</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主頁</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E8%A2%AB%E9%81%BA%E5%BF%98%E7%9A%84" class="menu-item-link">被遺忘的</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E5%A5%B9%E5%B1%B1%E4%B9%8B%E7%9F%B3" class="menu-item-link">她山之石</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">游戏的指导与实践意义</h2>
    </div>
    <div class="post-content">
        <h4 id="SunPng"><a href="#SunPng" class="headerlink" title="SunPng"></a>SunPng</h4><p>虚拟世界的行为主动性：将虚拟世界视作现实的副本、以个人视角为中心的拟真茧房。它内置一套规则，帮助外来者在框架下通过行为实现价值。以游戏举例，与现实不同的是，规则明确、试错成本极低。最重要的是，在特定进程下发生的一切没有远超出玩家行为与认知的范围，虚拟世界产生的未知事件很少会直接带来恐惧、无力等情绪。这种基于虚拟的自信与乐观，是玩家孜孜不倦试探未知边界的一大动力。<br>&emsp;&emsp; 现实世界中，人在表达原始诉求时，除了表达能力与听众的限制，另有身份排挤、否定、过度管控等诸多阻碍。在缺失听众与倾诉途径的前提下，架空的虚拟环境很好的满足了这些需求。虚拟环境作为媒介，内容以及人的主观意志缺一不可，否则就只是一个空置运转的容器。游戏、出版物、音乐、影视、戏剧等形式，其影响力就是内容质量与后人活用所得。以人的意志出发，目及之处皆是容器，一切自然或人造物品，可以很好的作为人脑海中虚构现实的媒介，动植物作为容器可能会违其本性。<br>&emsp;&emsp; 既然作者、读者(人)、媒介(物)是作品(环境)的必要条件，虚拟和现实在某种程度上相互参照映衬，以不同主题与丰富程度吸引各类人群(现实有强相关性)。电子狗会做梦吗？脱离人则不会。培养想象力/创造力是现代基础教育的主旨之一，名词没有实指，基以上可推演为：鼓励儿童表述想法与需求，帮助寻找适当的媒介，提供恰当的建议，在商讨、协同创作中实验局限性与可能性，电子设备与笔墨纸砚本无分野，是局限促使人各寻其所。<br>&emsp;&emsp; 封闭的、危险的以及死亡的虚拟世界。缺少人的参与会导致诸多问题，极端情况下，诉求被长期忽视的人所造的虚拟世界，规则不受(或无视)外人的检验，其规则可能与长期生活环境的规则趋同或偏极端。通常检验内在想法存在的合理性，是将一部分预演的行为在合适的时机展露，绝对自我中心的观念将对外界表现为偏颇的行为或反应，由于缺失满足感、参与感以及开放条件，主动性也无从谈及。极端虚拟环境具有成瘾性，长期沉溺可能会造成严重的认知失调，行为麻木。<br>&emsp;&emsp; 下文将提到参照游戏的奖惩机制(游戏性)推动生活规划，商业游戏规则本质为兴奋剂，以常理推论仅能作为佐料，规则本身无法作为内驱力。我依然倡导以自我诉求为核心坐标，利用擅长的媒介构建一套与现实互为参照的「虚拟世界」。可能是对生活表象的自我阐释、行为指南或是艺术等形式，逐步积累并长期翻新，在充分参与，开放互动中可获自由。</p>
<hr>
<h4 id="游戏教育"><a href="#游戏教育" class="headerlink" title="游戏教育"></a>游戏教育</h4><p>在电子游戏中成长的一代学会了被动反应，而不是主动。更糟糕的是，他们失去了自己的想象力和创造力，因为游戏提供了所有的图像、声音和可能的结果。我们的学生往往不知道如何提问、提出假设和发起辩论，因为他们喜欢等着看看会有什么「出现在他们面前」。他们也很难想象世界（地点和历史时期），除非教授在提供这些文字的时候配上图片和音效……从本质上讲，他们似乎失去了用自己大脑想象的能力。不过 Wright 认为电子游戏教会玩家如何学习，需要改变的是孩子们的受教育方式。游戏方式比当代教育系统更适合实验复杂环境，用直观的方式指导了解这些复杂系统，失败并非游戏的目的，但它是游戏教给人重要的东西，试错、逆向工程这些都是较为欠缺的教育思维方式。随着社会问题复杂化，结果越来越不以成败为导向，游戏教育会让人更充分的做好准备。</p>
<h4 id="游戏生活化"><a href="#游戏生活化" class="headerlink" title="游戏生活化"></a>游戏生活化</h4><p>NDS 的诞生始于任天堂对“玩游戏的人”的思考和反思，岩田聪认为现在的游戏越来越倾向于复杂化。手柄设计视觉上眼花缭乱，除了多支控制杆外，还有大大小小的按钮，让不少人望而却步。其次是是难度变大，玩游戏变成了一项需要高技术能力的事，新老玩家之间的差距在扩大，新手获得的快乐在减少，导致有人看到复杂性就退缩和放弃。最后是游戏主题，，像《超级马里奥》这样的冒险类游戏固然不错，但融入日常生活主题的游戏却是一个缺失。任天堂决心将「游戏生活化」的新理念贯彻到新开发的掌机中：05年4月，NDS发售了《脑锻炼》，截至2009末在全球累计销量为3000万套，该思路在 NDS 后续机型中得到继承。</p>
<h4 id="游戏瘾的心理学说"><a href="#游戏瘾的心理学说" class="headerlink" title="游戏瘾的心理学说"></a>游戏瘾的心理学说</h4><p>目前最为国人所接受的，游戏是欲望的象征，它的魅力就在于是一种上瘾机制。从该前提出发，秉持在欧美早已衰退的新行为主义观念，部分应用心理学和消费体验领域的研究者提出心流理论(Flow Experience)，解释称玩家在游戏时完全被他们所做的事深深吸引，心情非常愉悦且时间感模糊，这种愉悦感是成瘾的主因。在此基础上利用积极心理学对游戏做出解读，指出心流体验正是游戏机制唤起了人们的积极情感，积极心理学研究者们提议，应当充分利用游戏机制来改变实体世界(Gamefication)。<br>&emsp;&emsp; 刘梦霏认为游戏的吸引力根植于人类本性，绝非源于简单的机制与刺激。游戏应当被整体的看作一种媒介，根本特征是模拟性和交互性，这两种特性构建出一个玩家可以深度参与的虚拟世界，进而使玩家在其内感受到乐趣。游戏行为的多样化不止是为了发泄生理冲动或精神垃圾而存在，游戏行为的乐趣根本原因在于，在虚拟世界中每个玩家的行为都能够导致变化，换言之，玩家的行为在游戏中拥有意义。游戏对玩家的吸引，在于它是一个有机整体，一个充满冒险与互动的世界。<br>&emsp;&emsp; 心流体验/积极心理学等理论将游戏视为一系列刺激条件的组合，忽略了玩家在互动媒体中主动参与的特性，而主动参与恰恰是游戏的本质。上瘾指失去对自我行为的控制权和主动权，是一种消极状态，在没有外力干涉的情况下惟一的选择就是服从瘾性的控制。游戏作为一种媒介，赋予玩家一定程度的自由，鼓励其主动掌握自己的命运，而不是被动的吸收刺激。玩家的游戏体验也并非与现实隔绝的，如传播学所证，信息传播过程中不可能原封不动，游戏设计师不能使玩家进入一片只有自己控制的真空，玩家也从不像机器人般按照游戏设计的意图行事，玩家的选择，以及他可以通过游戏得到的东西，都与他的经历、文化甚至生理因素密切相关。借传播学之父 Wilbur Schramm 所言「所有的交往者都带着满载信息的空间，带着丰富的经验，存储进传播关系中，借以解释自己得到的信号，并决定如何回应。」</p>
<h4 id="游戏的指导与实践意义"><a href="#游戏的指导与实践意义" class="headerlink" title="游戏的指导与实践意义"></a>游戏的指导与实践意义</h4><p>哲学家田松曾在对工业文明的批判中指出，工业文明的基础是还原论、机械论、决定论。工业化使效率成为第一选择，而万物渴求的效率和功能正是工业文明插入我们头脑的利剑。这三论一起塑造出日益功利化、意义失落的，人与自然、人与自身、人与其同类的关系都被割裂的现实。换言之，工业文明使人物质富足、技术先进，而精神却空虚贫瘠。在科学统治的世界中，笛卡尔的理性传统在遭遇极端化之后，被扭曲成一种视世界为机器、人为螺丝钉的世界观。在这样的世界中，每个人无论是在工作中还是在专业化的教育过程中，都会感觉到自己是一个可替换的零件，自己的所作所为不仅无法改变大环境，很多时候连小环境，甚至个人命运都无难以改变。当行为无法造成改变，意义就已经失落。艺术与游戏使我们与常规惯例的物质压力拉开距离，使我们观察和询问，作为大众艺术形式的游戏给人提供了参与社会生活的直接手段。人文主义的核心，仍然是人，不是螺丝钉也不是机器。古典精神的主角，都是能造成改变的人。<br>&emsp;&emsp; 尽管有些东西使人们感到悲伤、恐惧甚至恶心，还是有人愿意消费它们，人们已经司空见惯，以至于常常忘记它的矛盾性。亚里士多德的「净化」理论可以解释关于悲剧的悖论，人们日常生活中所体验的负面情绪，可以通过观赏悲剧戏剧中的遗憾和恐惧，将这些情感从身上「净化」。但是人们在游戏中挫败时，情绪没有消退，游戏就是这些情绪的始作俑者。对该现象的解释：人们在日常生活中厌恶失败，但游戏不同，在游戏中失败安全且无伤大雅，玩家喜欢有挑战性的游戏，这看似解释了游戏的矛盾性——喜欢挫败，但又不要输的太多。这不能解释关于失败的悖论，它仅是说明玩家和开发者知道该悖论的存在。在 Portal 中卡关时感到沮丧，但游戏隐晦的向玩家保证，如果继续玩就肯定能解决这难题。我们能通过无限试错弥补自身的不足，而这个不足是游戏设计之初就炮制好的，特殊之处在于，游戏能督促我们察觉到自身不足，激励我们有所长进以避免这种无能的感觉，逐步进步的感觉是游戏带来愉悦感的另一关键。游戏能提供一种主动弥补自身不足的公平机会，而现实世界却不能保证如此。<br>&emsp;&emsp; 小说和电影讲述他人的局限和自我怀疑，而游戏则是关于自身局限和自我怀疑，剧作家 Oscar Mandel 对悲剧有个经典而常被引用的定义「如果某种形式包含以下内容，它就是一个悲剧：一位拥有人类最诚挚美德的主角受某个动机驱使，或要完成某个严肃且事关重大的任务，因而进入某种特定环境，在该环境里，由于他的动机或任务，，无可避免要经历极大的精神和肉体摧残」。游戏的意义不仅在于展现悲剧，更在于创造个人真实的悲剧体验。尼采在《悲剧的诞生》探讨「悲剧为人类的苦难增添了意义，艺术不止是在模仿现实世界，更是对现实一种形而上的补充，这种补充也是战胜现实的方法之一」该观点并非带着浪漫色彩的指出悲剧主题赋予艺术以价值，而是指艺术中的悲剧给了人们思考这种情感的机会。存在一种相反机制的游戏，玩家迎来了结局，主角却输了，公然颠覆了玩家的期望，在传统意义上创造了悲剧，游戏的悲剧结局之所以有趣，并不是因为它们把游戏变成了另一种备受重视的艺术形式，而是它能处理某些普遍认为无法通过游戏展现的艺术形态内容，游戏悲剧结局所带来的痛苦，在于玩家的期待与主角的失败之间的张力，这种痛苦能唤起人们的责任感和同理心。</p>
<p>原文《离线·开始游戏》</p>

    </div>
    <div class="post-meta">
        
    <span class="post-time">二〇二二年六月四日</span>
    </div>
</article>

<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2022/05/10/三代人的饥饿记忆/"><div class="article-nav-title">三代人的饥饿记忆</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>

    </main>
    <p class="license"></p>
</body>

</html>