<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>三代人的饥饿记忆 - SunPng</title>
    <meta charset="utf-8">
    
    <meta name="title" content="三代人的饥饿记忆 - SunPng">
    <meta name="description" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/arduino-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>


<body>
    <header class="header">
    <div class="blog-title">
        <a href="/" class="logo">SunPng</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主頁</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E8%A2%AB%E9%81%BA%E5%BF%98%E7%9A%84" class="menu-item-link">被遺忘的</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E5%A5%B9%E5%B1%B1%E4%B9%8B%E7%9F%B3" class="menu-item-link">她山之石</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">三代人的饥饿记忆</h2>
    </div>
    <div class="post-content">
        <p>1929年，美国镀金年代的繁华巅峰，繁华无边无际，近似可以永续。香槟色的美国梦，似乎永不会醒，饥饿之梦魇似乎早已远去，摩托车、电冰箱、收音机琳琅满目，都是进步的试金石。一座世界最高的摩天大楼正在建造，六十八层的世界之巅将成为美国鼎盛的象征。1929年，时任美国总统的胡佛一本正经的宣布，全民脱贫就在前面。瞩目的繁华宛若一件精致的瓷器，在向每个路过的人炫耀自己的富足与堂皇，但当在瓷器的底部晃动时，那曾经的富足怦然而碎，突然之间，饥饿梦魇杀了个回马枪。1932年，数以百计的流浪汉挤在市政垃圾焚化炉旁边取暖，纽约中央公约出现了一个叫胡佛谷的重要地点，一些无家可归的人在此生活，以市场垃圾为食。1933年持续有人饿死，美国全国各地爆发反饥饿游行，而此时中国的农村，饥饿感时时刻刻、从未停歇。</p>
<p>大清亡了的时候，姥爷3岁，清末之时，中国百姓的低迷收入，逐渐难以负荷西方庞大的产能倾销，中国逐渐从西方产能倾销目的地变为资本倾销目的地。甲午战争外债、铁路建设外债、庚子赔款外债、实业借款，甚至是民间金融机构所借外债如逢倒闭、无法偿还，外国银行也会施压清政府代偿。1894-1912，18年间，外国资本向清朝放贷总额近乎平银7.7亿俩。清亡之后，南京临时政府在宣言中声明，中国此前与各国缔结之条约继续有效，应偿还之外债照旧担任，外人之既得权利一体保护。临时政府继承了清朝外债，但清地方库存银多数被各省军政府截流，临时政府财政窘迫，不得不继续依赖借取外债。从南京临时政府成立1912年1月1日起到1912年4月底，政府收入总额2004万元，其中借外债收入占68.8%。其后北洋政府继续借债，1917、1918两年起仅日本对华贷款就达到2亿英元。大量外债如同大山一般压在每个老百姓头上。皇帝在或不在，乡村贫苦依旧，甚至还愈发恶劣了。袁世凯复辟，反袁浪潮迭起，北洋军阀分裂揭开了军阀割据时代。拉壮丁、筹军饷、借外债、还外债似乎成了这个年代中国的主题。这段时间政府对内债的信誉很差，但在努力恢复外债方面做了很多工作。田赋更是成为很多军阀的痉挛，乡村小农经济贫瘠的产出，愈发难以在重重赋税之上满足乡民那早已干瘪的肚皮。</p>
<p>1916年，姥爷才8岁，进城到日本纱厂当了一名童工。1897年，青岛沦为德国殖民地，1914年日本向德国宣战，出兵占领青岛。此后8年，青岛都在日本的统治之下，直到1922年青岛才被北洋政府赎回，辟为商埠。德国统治时期，对青岛的城市规划着眼较为长远，青岛许多漂亮的小楼、耐用的下水道多为德国统治时期所建。而日本统治时期则急于攫取利益，对城市建设投入极少，投资集中于工商业。这段时期到1935年，日本在青岛陆续投建了9个大型纱厂，解放后分别成为青岛国棉19厂，大大小小大纱厂对外雇佣童工，吸引了大量在农村无法填饱肚皮的孩子，其中包括姥爷。一个8岁的孩子就这样开启了坎坷的打工路，城里的日子虽然苦，但至少能让肚皮少遭点罪。为了探视姥爷，也为了节省点开支。每个星期太姥爷都会用一个小红木箱送去一些干粮，这个小红木箱后来成为了我藏宝贝的储物箱。乡村到青岛来回70公里，在一个交通不便的年代，披星戴月也得走上整整一天。这种候鸟式打工生涯似乎跟现在的上班族也没啥两样，除了人权和基本安全几乎没有保障。稍大一点后姥爷和他的诸多同事朋友习武自保，师兄弟们歃血为盟，共同对抗欺压，竟也慢慢站稳了脚跟。家里至今还保留姥爷20年代在青岛打工时的照片，一身民国长袍，罕见的帅气。夹缝中的艰难生存，一呆也是二十多年，姥爷在青岛成了家，生了七八个孩子，孩子又因各种意外病情夭折一半，仅剩几个女孩。四几年的某个时期，姥爷很突兀的将家搬回了乡村。</p>
<p>关于搬家，我常听到的故事版本是，姥爷在这段时间掩护了一个重要的革命人士，怕遭到日本人的清算，从而举家搬迁逃离青岛。我更大一些的时候，发现问题并不单纯如此，发现姥爷的薪资似乎已经难以养活一大家子人。1935年之前中国是银本位，而西方国家是金本位，汇率问题其实就是一个金银价格比问题。1929年美国大萧条，1931年英国退出金本位，银价逐渐走高，1933年美国退出金本位。1933年3月9日美国参众两院通过了紧急银行法，要求所有人向银行上缴所持有的一切黄金及黄金凭证，按每盎司黄金20.67美元的价格将其兑换为纸币或存款。1934年规定黄金价格35美元每盎司，金银币骤然升高。1934年美国启用购银法案，驱动银价继续上升，美国准备最终实行金银双本位来增加国内货币供应，驱动货币贬值，对国外转嫁危机。银价在1935年到达峰值。中国陷入严重通缩，1932-1935年9月，上海和天津的物价下跌约2成，广州跌幅近3成。大量中国白银在港口等待出口至海外，银号银根紧张，流动性不足，接连倒闭。与此同时，大量海外商品输入中国，工商业受到外来商品的强烈冲击，一片萧条，城市生活难度逐渐增加。为对抗通缩，1935年中国放弃银本位，改用法币，一种以外币为锚的印钞模式。货币改制规定禁止银类作为货币使用，规定公众应将持有的银元和白银换成法币，白银和银元被归集到政府手中，法币改革在短时间内起到了一定的正面效果，但也使得防水闸门失去了白银约束。1937年卢沟桥事变，日本全面侵华，1938年青岛再次沦陷，随后日本在占领区大肆发行联银券、中储券、华兴券等多种新货币，并强制兑换法币。日本在占领区滥发货币，将法币驱赶到后方，同时将占领区的法币收集起来运到上海抛售，挤兑国民政府的外汇储备。与此同时，日本入侵使得国民政府财政财政赤字愈发严重，1938到1939一年间赤字增长了2.4倍，大量财政赤字没有相应的收入渠道，只能以印钞解决，后方赤字货币化加速。1938至1939年发钞量增加2.9倍，敌占区和非敌占区货币同步泛滥，又缺少白银本位制约，通胀迅速抬头。1935至1938年，上海批发指数涨幅六成，法币对英镑跌幅66%。1938至1939年，整个后方批发价格增长81%，物价指数上涨了97%。</p>
<p>就中国农村以土地产出维持自给自足的生活无需货币作为媒介，而城市则以货币收入购买生活物资，这是一种二元体制。货币通胀的洪水效果对农村影响相对较小，超发货币也很少被农村吸纳，大量的超发货币集中倾泻于城市，重庆进口品的价格在1938至1939年间翻了约3倍。当货币失去了稳定性的时候，价格信号就会紊乱。投机比制造业更有利可图，大量资金投机货币待涨，生产陷入大面积停滞，而工厂无需雇佣工人开工也可以通过囤积货物获得收益，工人阶层对薪资的议价能力消失。一边是物价上行，一边是薪资议价能力消失，城市工人备受挤压。农村是一种粗放的、低产的、但却具有坚韧性的自足型经济结构。小农经济的弊端在其无法自主有效将资源配置于效益最高的地方，也无法以合作模式产生1+1大于2的效果，但如果不考虑横征暴掠，生产资料、土地资源的稳定配置会保证农村产出会有1+1=2的稳定效果。而城市则是一种精致的、高产的、但却具有脆弱性的市场型经济结构，它可以通过合作产生1+1大于2的效果，但当社会秩序、货币秩序和经济秩序的任何一种遭到破坏时，合作的基础就会动荡，生产资源配置受阻，合作关系也无法维持稳定，产出就会剧烈下降，城市甚至会陷入1+1小于1的窘况。在绝大多数时候，城市能比农村养活更多的人口，也能给予人更好的生活，但当其运行基础——秩序遭到破坏之时，城市的脆弱性就会体现出来。城市的机会尤胜农村，整个1940年代，都是高通胀的年代，也是城市的货币秩序、经济秩序和社会秩序统统受到破坏的年代。1948年，国民政府强令法币改制金圆券，命令个人将持有的所有黄金、白银和外汇交予银行换成金圆券，各大城市成立纠察队搜查私宅，并没收私藏的金银外汇。货币秩序失控达到巅峰，银行存款一夜消失，大量货币争相兑换为物资，此时中国通胀彻底失控。1948年8月至1949年4月，参考上海，8个月时间物价上涨11万倍，经济基础荡然无存，当通胀摧毁了经济运行秩序的时候，又以赚取货币收入为生的城市产业工人受害最深，城里不养人，回村后的姥爷常常感慨。</p>
<p>50年代末，中国开展公社化运动，农村自给自足的经济模式骤然转型，新模式下拳则不轻，意外让道德风险凸显。我小的时候经常听长辈们聊起的生产队倒粪故事。某日，生产队队长喊一帮女人们来倒粪，将发酵后的农家肥刨细，一边均匀撒施。其中三个一上午都在聊天，到中午时才刨了一甸篓，另外三个一上午倒了快十倍的量。中午收工时队长问，你们三个一上午就倒了这么点，三人笑嘻嘻的回答，队长，你看我们倒的多细，慢工出细活嘛。于是，队长给两支队伍记了相同的工分，第二天大家都学会了边聊天边慢慢倒。小时候只觉得这是个有趣又好笑的故事，长大后才明白，这原来是道德风险。道德风险影响下，农业产量存疑。事逢50年代末大跃进时农业产量虚报成风，以虚报数字为基数的征粮实缴，导致农村自留口粮严重不足，这导致后面的三年困难时期。全国农村爆发饥荒的时候，越是粮食主产区，饥荒问题越严重，山东河南的主产粮区饥荒问题就相对严重一些。当全国农村都在忍饥挨饿的时候，城市口粮还是受到了重点关注，有相当程度的保障，城市生活明显比农村要更好。这些落差导致姥爷自城市搬回农村之举，在后来颇受家人吐槽。1960年，正值3年困难时期，妈妈4岁，整天跟姐姐们去野外挖取野菜来贴补口粮的不足，到处都是饥饿的人群，野菜寥寥无几，经常挖上一整天也挖不满一篓子。长时间在野外难免肚饿，姐姐们都很宝贝这个老生的妹妹，经常会给妈妈带上一丢丢窝窝头和红薯干，虽然吃的差，但也从未让妈妈饿着，而姐姐们饿狠了，就只能吃口咸菜，然后灌满一肚子井水。最困难的时候，全家人是靠着吃玉米糊糊，吃土豆秧子，有毒，吃了浮肿，吃芋头叶子。似乎还有姥爷打工时偷存下来的银元，偷偷去城里换东西，熬了过来。如果粮食归个人所有，在遭遇严重经济冲击的时候，农村饥饿程度应该比城市稍好一些。但在粮食集体所有的背景下，保城市，保外援，三年困难时期仍在援助朝鲜，让中国农村饱尝饥饿之苦。</p>
<p>1966年，文化大革命开始，政府机构瘫痪，工厂停工，学校停课，城市瘫痪。秩序缺位会导致城市无法自立，必须依赖外部输血才能苟活，此时中国余粮收归集体所有，这为粮食资源调配输血城市提供了一定的便利。但显然，秩序缺失会让城市比农村更难负担起养活人口的重任，城市无法提供如此之多的工作岗位，去农村至少可以混口饭吃，起到托底作用，减轻社会动荡。1968年，全国开始大范围将知青安插在农村生产队，和普通社员一样挣工分、分口粮。这大概是一个城乡集体挨饿的年代。1966至1976，中国经济已经陷入了濒临破产的边缘，这最终形成了改革的压力和动力。但对农村来说，刚刚经历过三年困难时期，1966至1976竟显得要好过很多。我出生的时候，恰逢土地包产到户，姥爷已经70岁，更宠孩子，于是跟爷爷商量，能否在明年开春时候在地里种点芋头，煮熟了糊糊的适合没牙的孩子，爷爷想了半天，嘴里嘟囔出一句，明年秋天，孩子就大了，就不用吃芋头了。我想大约是饿怕了，这句话让姥爷极为恼火，一直叨咕到去世。小时候的我特别馋，一直和小朋友在野外疯玩，搜索各种吃的。春天拔毛针，夏天烤知了猴，秋天逮蝗虫，冬天挖洋辣子——一种会蛰人的毛虫，冬天在树根底下冬眠时会变成蛋，这期间不蛰人，可以烤着吃。捉刺猬，打鸟，捉蛇，捉青蛙，挖豆虫，小时候似乎什么东西都很好吃的样子。改革开放后，农村生产积极性提高，城市秩序开始恢复，合作范围扩大，包括对外合作，经济开始逐渐变好。刚记事的时候，家里仍以红薯干，并非那种煮熟后晒干的零食，而是生切之后晒干的，口感偏粗，多食反酸，窝窝头当主粮，白面馒头间顿吃。很快，在我上小学之前红薯干窝窝头已经基本消失了，长大后跟略小几岁的朋友交流，他们已经完全没有印象，竟是不信我们这代人需要吃红薯干窝窝头度日。但物价在飞涨，刚记事的时候铅笔五分钱，橡皮二分钱，大花生冰糕五分钱，橘子糖一分钱一瓣，吃油条还得用粮票。很快橡皮变成了两毛，冰糕变成了雪糕，价格翻了十倍，吃油条不用粮票了，价格却像是在滚油里打了好几个滚。1988年，一贯节俭的父母突然消失了一天，再回来的时候搬回来一块彩电，那应该是村子里不多见的贵重物品，一同置办的还有席梦思等当时非常流行的家私，后来我才知道，那段时间正在价格闯关，通胀隐忧使得村民们争相将手里的现金尽快换成物资。后面的几年，妈妈会感慨钱越来越不禁花了，一张百元大钞拆开后没几天就不见了。再然后妈妈的工资逐渐发不下来了，村级行政会计一年到头只能在年末花一两个月的工资，这种情况持续了十几年，直到2000年之后工资才慢慢补齐，为控制通胀，1988和1994年中国两次收紧货币政策，控制政府借贷，导致大面积欠薪，直到1998年重启放水后欠薪情况才得以改善。好在社会上机会逐渐多了起来，日子终究在逐渐好转。1998年之后，金融逐渐深化，大量印钞被囤积于房室之内，物价通胀相较于印钞量和收入增长已经较不明显，通胀与饥饿年代逐渐远去。2008年之后繁华无边无际，近似可以永续，但这种金融深化的程度总是会莫名的让我有些不安，大约是那些关于饥饿的故事和回忆，终究给我留下了抹之不去的印痕。</p>
<p>by 凭栏欲言<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h6NO5qLMV3o&amp;list=LL&amp;index=1">https://www.youtube.com/watch?v=h6NO5qLMV3o&amp;list=LL&amp;index=1</a></p>

    </div>
    <div class="post-meta">
        
    <span class="post-time">二〇二二年五月十日</span>
    </div>
</article>

<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2022/06/04/游戏的指导与实践意义/"><div class="article-nav-title">游戏的指导与实践意义</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2022/04/26/现代教育起源/"><div class="article-nav-title">现代教育起源</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>

    </main>
    <p class="license"></p>
</body>

</html>