<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="rBnXmy25NmjfDQAE_05R8gnXuvxOQD5e48kfWz_QBq0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于生活中一时所想，方便时就用语音记录，不方便就写便签条。多参与生活，别埋头做自己的事亦或是什么都不做，这样比较有的写，重在参与。关于记录，我同意这就是「和自己说说话」，不用正确，也不必简练或赶时间，这么胡言乱语的，最好不过如《梦中人》所言：思想开始过份。 对于主动记录的必要性？这个怎么说呢？其实平常所听所见的大脑都帮你记下来了，而记录啊其实不像影像，影像定格了时空，书写则像油画，只要心中有那个景">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈记录这件事 (一)">
<meta property="og:url" content="http://example.com/2023/01/22/%E5%86%8D%E8%B0%88%E8%AE%B0%E5%BD%95%E8%BF%99%E4%BB%B6%E4%BA%8B%20(%E4%B8%80)/index.html">
<meta property="og:site_name" content="SunPng">
<meta property="og:description" content="对于生活中一时所想，方便时就用语音记录，不方便就写便签条。多参与生活，别埋头做自己的事亦或是什么都不做，这样比较有的写，重在参与。关于记录，我同意这就是「和自己说说话」，不用正确，也不必简练或赶时间，这么胡言乱语的，最好不过如《梦中人》所言：思想开始过份。 对于主动记录的必要性？这个怎么说呢？其实平常所听所见的大脑都帮你记下来了，而记录啊其实不像影像，影像定格了时空，书写则像油画，只要心中有那个景">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-21T18:28:20.000Z">
<meta property="article:modified_time" content="2023-01-22T05:39:57.776Z">
<meta property="article:author" content="SunPng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/22/%E5%86%8D%E8%B0%88%E8%AE%B0%E5%BD%95%E8%BF%99%E4%BB%B6%E4%BA%8B%20(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再谈记录这件事 (一) | SunPng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SunPng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/22/%E5%86%8D%E8%B0%88%E8%AE%B0%E5%BD%95%E8%BF%99%E4%BB%B6%E4%BA%8B%20(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SunPng">
      <meta itemprop="description" content="What's next">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunPng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再谈记录这件事 (一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-22 02:28:20 / 修改时间：13:39:57" itemprop="dateCreated datePublished" datetime="2023-01-22T02:28:20+08:00">2023-01-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>对于生活中一时所想，方便时就用语音记录，不方便就写便签条。多参与生活，别埋头做自己的事亦或是什么都不做，这样比较有的写，重在参与。关于记录，我同意这就是「和自己说说话」，不用正确，也不必简练或赶时间，这么胡言乱语的，最好不过如《梦中人》所言：思想开始过份。</p>
<p>对于主动记录的必要性？这个怎么说呢？其实平常所听所见的大脑都帮你记下来了，而记录啊其实不像影像，影像定格了时空，书写则像油画，只要心中有那个景，就算再多的留白，或是在同一处交叠上厚厚的油彩，又有什么关系呢？确实媒介形式的偏好上每个人有所不同，但各样其实不矛盾，也无高下之分。另有些有趣的形式，例如口述，剧本亦或是编曲之类，就考验心中那景别有多么浓烈了。</p>
<p>有人说写作是为了对抗遗忘，感觉思维这东西没有两次一模一样的连贯性可言。亦有人说遗忘并非消失，而是隐埋，待到一个合适的引子便会心起躁动。而我自己的观点是，你看不论是写下来、拍摄影像也好，它们本身是没有价值的，想想把这些东西拿给外人看是什么感觉，它们所引起你的思想或感情才是值得保留的，换句话说，只是将时空定格为材料而任其埋没，感情和想法消失了，材料上信息对你而言又有什么意义呢？为了让这意义保持活力，要对这些材料做好归档，时常活用，偶有一些想法或是挑剔，就会让材料再次变成新的东西，这么延续下去。</p>
<p>我对自己的提问：公开的写作，对于自律有什么影响或帮助吗？嗯…这是个开放性的答案，让我们先想象一个公共空间的景观——「广场」，你在里面扮演有实体的角色，理想状态下在「广场」里发言，是想获得他人对你的评价亦或是关注，而这里我想延伸一点：即时通讯社区并不是公共空间，因为不论是在自我审查、权限过滤、商业导向或是程序交互等诸多限制，决定了你在该空间并非单纯的扮演你自己，也就没有公共可言了。</p>
<p>谈谈我对「公开」的理解：就线下的城市广场那样就很好，你就在那个位置，环境虽是部署的但也不容轻易更改，有一搭没一搭的说着或想着什么，因为不被聚焦，所以你自然。我喜欢不经意间瞥见「路人的状态」，这种状态或许带点刻意，但并不妨碍他是由衷想对外表现的一种姿态。看那些快步或悠然，典雅或专注，高声或轻吟的人们穿行着，不比「朋友圈」有趣的多？(对了，我所期望效仿线下广场的公开写作，便是在基于 hoxe<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://hexo.io/zh-cn/
">[1]</span></a></sup> 的静态博客中，而即时通讯也有对应的长毛象社群<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://cmx-im.github.io/index.html">[2]</span></a></sup>，这就不是我所熟知的了。)</p>
<p>也许是我忘了五年或十年前自己对于「即时通讯内的姿态」所执着的理由是什么，这是种有趣且值得继续思考的转变。讲这么多，也许记录在自律方面的作用就是，停下对屏幕的执着吧，去观察公共空间中的人们，也不一定看人，可以细细看周边的屋所亦或种种环境，不消一会你就会知道自己该做些什么，生活也就活动起来了，也许生活已经熟悉到麻木，但也能留下一种充实的坦然，这算是答案吗？</p>
<p>人啊，不说话就像个黑盒子一样，想开口说些什么，又得有语言文字的考究，特别是如今愈来愈难与听者、读者达成契合。对别人开口这么难，那自个儿的自言自语、胡思乱想就要好好记着，这些都是因平时种种无可奈何，流露的一缕缕心声。缄默可不是沉没，对自己的话大多是不好意思对外说的。</p>
<p>那么对于身边那些不那么爱讲话的人，怎么与他们认识并交流呢？其实不爱讲话不代表不好好讲话，以一个平等的心态，平和地提起些许话题，也不必久谈，把你的好意让人心领就好了。你确实很难轻易进入他人所热爱所能滔滔不绝的领域，不过我相信，只要交流中有问必答，即使不是答案，剩下的就看双方给人的感觉了，有好奇有觉得不错的，在有机会时自然会更为主动一些。嗯，平日里多反观自己的言行，这有助于发现别人细微的变化。每个人都是活的历史，对内对外都有话可说，一说起数月数年的那种。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://hexo.io/zh-cn/<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://cmx-im.github.io/index.html<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SunPng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SunPng</p>
  <div class="site-description" itemprop="description">What's next</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunPng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
