<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>Peterson 和 Žižek 关于幸福、资本主义和共产主义辩论 - SunPng</title>
    <meta charset="utf-8">
    
    <meta name="title" content="Peterson 和 Žižek 关于幸福、资本主义和共产主义辩论 - SunPng">
    <meta name="description" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/arduino-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>


<body>
    <header class="header">
    <div class="blog-title">
        <a href="/" class="logo">SunPng</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主頁</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E8%A2%AB%E9%81%BA%E5%BF%98%E7%9A%84" class="menu-item-link">被遺忘的</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E5%A5%B9%E5%B1%B1%E4%B9%8B%E7%9F%B3" class="menu-item-link">她山之石</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">Peterson 和 Žižek 关于幸福、资本主义和共产主义辩论</h2>
    </div>
    <div class="post-content">
        <p>视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_d3r1YrkGi0">https://www.youtube.com/watch?v=_d3r1YrkGi0</a> &nbsp;&nbsp; (翻译 by 宋青)<br>文本：<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1LNFWlx45tr-gTjddw-R-J9uio4u4jkT3eqCjd8nTAgw/edit">https://docs.google.com/document/d/1LNFWlx45tr-gTjddw-R-J9uio4u4jkT3eqCjd8nTAgw/edit</a></p>
<p><strong>乔丹彼·得森对《共产党宣言》的批驳</strong>（党宣写成于1848年）<br>&emsp;&emsp;《党宣》主张之一：历史主要被认为是经济阶层之间的斗争（原文「至今一切社会的历史都是阶级斗争的历史」）。<br>&emsp;&emsp; 从经济角度观察历史，除了竞争因素之外还有许多别的的驱动力，比如说经济合作，所以这是个问题。另一问题是：人类之间存在阶级斗争的想法最早可以追溯到旧石器时代，早于资本主义的产生，所以关于阶级的问题不能简单的与资本主义绑定在一起，因为这是一个生命体的自我组织获得生存优势的问题，它可以用来概括绝大多数的动物世界，显然不仅是社会学的建构。<br>&emsp;&emsp; 马克思另外一件疏于考虑的事情是：人类所涉及的首要冲突，远不至于他们在经济阶层的挣扎。例如人与内心邪念的斗争、精神追求的抉择，更显著的是与自然做斗争，而这些似乎都不存在于马克思的领域，好像人类的矛盾根源一定是经济的不平等。人降生于世上饥肠辘辘而无所依靠，为此人类自发建构起社会秩序希望至少能减轻这个问题，《党宣》对这一积极作用忽视是灾难性的，因为阶级制度其是解决复杂社会问题所必需的，虽然它使得部分人被剥削（这也是不平等的根本来源），但它同时是一种非常高效的资源分配方式。</p>
<p>随后产生的另一个问题，马克思假定历史是二元对立的阶级斗争（无产阶级和资产阶级的对立）。现代人大多同时拥有多种身份，因此极可能同时存在剥削与被剥削的关系，界限并不是非常清楚。在身份界限的交汇之处可以发现一些「轴」的存在，当他们属于剥削者的一部分时，可能是因为所受的教育、积累的财富，或是家族成员的社会地位、政治身份等…总之使一个人得以积累资本的途径是多样并持续变动的。<br>&emsp;&emsp; 而历史上常有因二元对立而导致悲剧的案例，就如俄国富农阶级的彻底消失：他们原是苏联社会中较有影响力的农民们，花了大约40年时间成功地逃离出农奴身份，并积累了一定程度的物质保障。然而红色恐怖降临后，他们中大约180万人被流放，40万被杀害，并且他们的资产阶级身份导致了私人财产被没收。这种情况同样导致了六百万乌克兰人死于1930年代的饥荒，所以二元对立的阶级斗争观点是个非常之坏的观点。它还坏在，马克思玩了一招障眼法：他所声称的二元对立让你隐约地感觉到，所有的美德都是站在无产阶级一边的，而资本阶级全是恶人。这是典型的群体归属的思维方式：就是当你把人们分类，让他们彼此对立的时候，很容易预设一个假想的压迫者，而所有的善都属于另一群人，这是幼稚的想法，让人无法理解。</p>
<p>马克思提出于无产阶级专政是下一个让我卡壳的观点。假设无产阶级专政即将成为现实，也就是共产主义革命的第一阶段，无产阶级们挑选出少部分人，将原属于资本家的财产集中起来进行重新分配，并做出一些极其复杂的决定。问题出在集中制，当你让好人从事资本家的职责，尤其是你还相信社会压力是人性的决定因素之一（马克思的观点）时，如何保证无产阶级内不会产生更严重的腐败，而这正是每次类似实验的结果。</p>
<p>另一件马克思假定的事情：资本家们所做的事没有构建起一个有效的劳动系统。这是非常荒谬的，除非你是十八世纪或是更早的某个道德败坏的贵族，每天只想着赌博和召妓，那他的劳动价值的确是零。但是如果你是在经营自己的生意，即使你的贪婪像原罪那样深重，也知道剥削并不能使你从他们身上榨取到更多的劳动价值。认为资本家不能创造价值的想法，它暗示着你并不真的懂做生意，要么就是拒绝去了解这是怎么回事。</p>
<p>接下来是他对于利润的批评，马克思认为利润是盗窃。的确缺乏良心的人有可能去运营企业，使得他们的利润成为了盗窃，但这不是普遍行为。至少在一定程度上利润意味着：如果你拥有一家有经济价值、又值得为其劳作的企业，你为企业增加自己通过抽象劳动所获取的价值，这些劳动被证明是有效用、正当的，包括思维、抽象的才能、运营能力、参与正当竞争的能力、改进产品效用、合理的组织劳动力…  如果他们能借此获得一些利润，为往后不那么景气的日子积累保障，以及参与社会上同类型企业的竞争等，在我看来这是合适的手段。另外如果你自己经营过企业，那你应该能意识到利润是一种很有效的约束手段。因为你知道仅有一份合适的营销计划还不够，你还要去执行它们，这些事情可是特别困难的，想到一个好点子不容易，找到顾客并满足他们也是不容易的。如果允许利润来为我们搭建一种限制，规定什么样的意图是合理的，它就可以有效地避免劳动力及资产的浪费，从而提高竞争优势。</p>
<p>下一个问题是，马克思和恩格斯认为无产阶级专政会拥有奇迹般的超高效率，但没有给出具体描述。从推测的角度思考，掌控社会的一小部分无产阶级决定建立他们的生产机构，这些机构的生产力非常之高，高到每一个人在所有层面上都能拥有足够的物质，达成这一图景之后所有人便都会自发地从事有意义的、有创造性的生产。但实际上并没有任何指南告诉我们如何实现这种超高效率，也没有人觉得这是能够人人自得其乐的乌托邦。此外，陀思妥耶夫斯基认为：人们是为了找自找麻烦而生的，如果所有我们需要的东西都端在银盘子里呈上来，那我们最先做的一定是一些特别有创意的毁坏，就是为了看见一些意外的事情发生，为了人生可以有一场大冒险。</p>
<hr>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 我把三个概念集合起来作为开始：快乐、资本主义和共产主义。一个很好的例子：中国近几十年来的发展无可辩驳地是人类历史上最成功的经济故事，数百万人从贫穷到了中产，中国是怎么做到这点的？20世纪左翼以反对两个现代性理念被定义：反对资本主义和其中的市场竞争、反对官僚主义的国家权力。今天的中国把这两者合在了一起：强大的威权国家、广泛的资本主义。需要注意的是，他们是以「大多数人的快乐」为由做宣传的，而不再提共产主义以合法化自己的统治，是更倾向于孔子的「和谐社会」的概念。但是中国人真的变得更快乐了吗？「快乐作为我们生命的目标」仍然是一个有很大问题的理念。<br>&emsp;&emsp; 「快乐」是一个让人困惑的概念，因为它基本上依托于主体无能或无准备面对自身欲望的后果。在日常生活中，人们渴求他们还并不理解的东西，在未经准备与判断时满足欲望的后果是可怕的。所以我认同生命的自由和尊严并不只包含对于快乐的追求，也应该在生命中找到一些更有意义的事业。不过有些先决条件，因为我们生活在一个现代社会中，不可能要求一个权威形象把这种目标直接施加于我们，现代性意味着人们必须为自己的重担负责，而最主要的负担便是自由本身。我们不应再允许为搁置的任务而给出借口（任务本身就不应该作为一个借口），拒绝作为实现某种更高理想的工具。一旦一个传统的权威失去了它的影响力，再次受其影响已是不可能，所有对于这些的回归都是一种后现代的虚伪。</p>
<p>保守主义者宣称，我们面临的危机的源头，在于失去了对某种先验的神圣性或更高级价值的依赖。如果人的问题只被留给人处置，如果所有事情都是具有历史性和相对意义，那么就没有什么东西阻止我们的堕落倾向。在《卡拉马佐夫兄弟》中，陀思妥耶夫斯基就已经警示了我们失去上帝后的道德虚无主义：如果上帝不存在，那么一切事情都是被允许的。同样的分析也对于无神论的斯大林主义者成立，他们是对此最极致的证明，因为他们将自己视为他们自身神圣性的直接工具——作为社会主义进步至共产主义的历史必然性的工具。这就是意识形态的问题，即如何让正派的人做出可怕的事情。</p>
<p>第二点：我们应该肩负起自身的重担，并接受伴随其而来的折磨。但有一个危险且重要的前提：永远不要爱上折磨，不要假设你的折磨就是你的本真性的证明，对于快感的放弃很容易就会变成对于放弃本身的快感。雅克·拉康写过一个相悖但深刻的案例：即使一个妒火攻心的丈夫征引的全部关于他妻子出轨的事实都是真的，他的嫉妒仍然是病理性的，病理性的元素就是丈夫对于嫉妒的需要，嫉妒是他维持自身身份的唯一途径。我们为了解释我们的行为一直对自己讲述的关于自己的故事，以便于在生命中能获得有意义的经验，但是这并不够，一种愚蠢的日常智慧是说：你的敌人是一个你从没有听过他故事的人。单一的自我叙事便是我称作意识形态的东西———从根本上是一个谎言，真相独立于我们所做的事情之外！</p>
<p>尼尔·贝尔的《资本主义文化矛盾》在其最新的后记中，作者对当代西方社会提出了新的角度，它揭示了21世纪所面对的核心文化断层——即是工作文化作为资本主义再生产的核心组成元素并伴随其出现。对于文化生活的商品化本身，我认为就是资本主义的扩张性再生产的关键表现。所以我觉得术语「文化马克思主义」和反犹主义的犹太人阴谋论扮演着同样的角色，它将某种内在的敌对关系投射或转移到一个外在的原因之中。</p>
<p>下一点，自我中心主义的对立面并不是利他主义——一种对于共同之善的关切，而是嫉妒和愤怒。它使我对自己的利益背道而行，这就是为什么平等主义永远不应被理解为一种痛苦的善的价值，因为它会隐秘的颠覆对于自己利益放弃的形式，很多时候事实上意味着「我会宣布放弃某件事情，目的是让其他人也得不到它」。表面上它是对剩余价值、规范性的关切，背地里是一种无能的反应，对溃败事实的遮蔽，这就是为什么许多条理清晰的哲学家们认为「恶」比「善」更是精神性的。<br>&emsp;&emsp; 那么我们应该放弃平等主义吗？不！平等同样可以意味着创造一个供尽可能多的人发展他们不同潜能的空间，这是我一个悖论性的主张：今天的资本主义使我们过度地均等化，并导致了许多才能的流失。那我们真的有向平等的方向移动吗？今天的美国真的出现了「过多的」平等吗？我觉得一个简单的总览指向着相反的结果：左翼已经持续数十年逐渐失去其阵地。其标志「全民医保，免费教育」等等，正在持续地消逝，在今天被说成是对于自由和美式生活等等的一种威胁。相反，我认为医保和教育可以使我更加关注我生命中的一些创造性问题之中，这种最基础的机会平等是一个可以创造差异不同的和恰当的分层的空间。</p>
<p>除此之外，我发现今天的不平等很难根植于能力。在极权主义国家中，能力是被政治方式所决定的（资本市场的能力同样不是无辜和中立）。能力作为社会的识别方式，我选择以一种友善的方式处理这个问题，我在此完全不持一个社会建构主义的观点，而深深欣赏进化论思想。我们是自然的生命，DNA和某些猴子有98%的重合，这是有意义的。但永远不能忘记自然是一个充满偶然变异的系统，它就像法国菜一样出了岔子，结果发现这个失败反而可以被认成某种成功，然后他们就说发明出了属于自己的东西…我在此不仅是想说这个笑话，人的性本能当然是生物决定的，但是人类发展出了不受发情期的限制，它变成一种由障碍所支撑着的、需要被跨越的、永久的痴迷——简而言之，成为了一种影响了生物韵律的、形而上的冲动，其中包含着无尽而持续的宫廷式爱情的满足感，以及不同的变态性行为等等。确实这仍然是生物性的性态，但它是超越功能性的，成为了一种逻辑差异，无所谓你怎么称呼它。我认为同样的论述也适用于「传统」，保守派学者艾略特曾经说道，「当一个新的艺术品被创造，现在受到过去的导引的同时，过去也被现在而更改了」 </p>
<p>我想提及基督教所造成的变化：尽管国家和文化之间存在差异，同一种神圣的火花仍存在于每个人心中，这种火花使我们能够创造出基督徒们所说的「圣灵」。即这样一个社群中，等级制、家庭价值在某种层面上被废除了。回想保罗在加拉太书中所说的「在基督那里，再不分犹太人或希腊人，男人或女人。」民主制把这种逻辑延伸到了政治领域，不论每个人能力上的差异如何，最终应该由所有人共同决定。民主制的基础即是：不该把所有的权力交由能力强的「专家」，恰恰是掌权后的共产主义者通过扮演假「专家」而合法化了这种统治。顺便一提我不相信所谓常人的智慧，我们时常需要一个主人的角色，来迫使我们脱离惰性，作为自由者而存在。自由和责任是痛苦的，而一个主人的最高职责，就是唤醒我们去追求自己的自由，因为我们并不真的由衷想要自由。<br>&emsp;&emsp; 此外，我认为社会权力和职权不能直接建立在个人能力的标准上，在人类世界，权力——从施加权威的角度上来说是一种远比能力神秘，甚至非理性的东西。克尔凯郭尔这样写道「如果一个孩子因为他父亲所具有的个人能力和品质而服从他，这是一种对他父亲权威的侮辱。」他也将同样的逻辑运用在了基督身上。基督之所以正当，是因为他作为上帝孩子的身份，而非因为他的个人能力。在自然界，这种权威是不存在的，龙虾中也许有等级之分，也无疑会有较为重要的角色，但我不认为其中会出现「权威」。需要重申，民主制的承诺并非对个人的能力的反对，而是要将政治上的权力和个人能力分开。在斯大林主义里，这两个概念并没被分开，然而在古希腊人们就已经知道要将它们分开，这也是为什么那时每一个公民所得权力的多少要和抽签挂钩。</p>
<p>在我已经了解并完全承认20世纪共产主义的失败，以其所造成的以新的形势出现残忍的恐怖活动，资本主义确实赢了。如今我们可以讨论的问题是：今日的资本主义包含了足以防止其无限制再生产的对立状态吗？这种对立状态是存在且明显的——生态灾难的威胁，作为技术科学的结果，尤其是在生物遗传学和新形式的种族隔离的方面，所有这些对立状态都考虑到了马克思所说的社会公有物件。首当其冲的当然是外部环境中被污染的以及全球变暖所威胁的共有部分。我清楚的知道分析和推测在这个领域内含糊不清，但只有当为时已晚时，它才会是确定的，我也清楚对此进行冒险的推论的诱惑力。举一个恰当的例子：德国人对于森林消退有种痴迷，他们相信在几十年后欧洲就不会再有森林了，不过依据最近的估计，欧洲目前的森林面积比50-100年之前的森林面积都多。资本主义仍然存在一个问题——即它的经理人们可能并不出于「罪恶本性」，因为更关注于扩张其生产，环境保护就不在他们的视野范围内了。这不是一个道德谴责，以防你觉得我不知道自己在讲什么。在共产主义国家，当权者也经常痴迷于生产扩张，而他们又不在公众的控制范围内，因此情况可能更糟。作为应对的办法，首先是承认我们处在深深的混乱之中，并没有一个简单的民主式的解决方案。<br>&emsp;&emsp; 「人们应该自己决定关于生态的事情」听起来很深刻，但它引导着我们提出这样一个重要的问题：即使当他们的理解没有受到大公司利益的扭曲，什么使他们有资格/能力给出这样一个能解决这种细微、精密的问题的判断呢？此外，那些由某些生态学家自己倡议的、激进的解决方案，就其自身便会引出新的灾难。在这种我们知道我们应该行动、但不知道如何行动的危急时刻，我们便需要思考。也许应该把马克思的第十一条论纲颠倒一下：在我们的新世纪，我们过快地尝试改变世界；后退一步、开始理解世界的时刻已经到来。</p>
<p>第二个威胁是对于拥有内在本性的人类。伴随着生物工程科学的发展，在人类本质上有所改变的新人类已经成为了一个现实的考虑，主要是指所谓直接连接了我们的大脑和信息化的机器，以及中央大脑。我认为这是真正改变局面的东西，大脑的现实化开启了前所未有的控制的可能性，但同时带来了用户知情权与媒介权限的问题。最后，是人类的公共人文空间，这个世界正在变得越来越相互连接，尽管如此也是被深深分裂的。人们是如何应对的？一个普遍到令人难过的地步的反应，是出于保护目的的而进行自我封闭：「外面的世界一片混乱，让我筑起围墙来保护自己吧。」「外面那些流氓国家所经历的麻烦，和我们如何与这些国家进行互动毫无关系。」<br>&emsp;&emsp; 第二种反应便是有着人性面孔的全球化的资本主义。可以联想到为社会问题负责的企业人物：比尔盖茨，乔治索鲁斯等，他们积极的支援LGBT团体、提倡社会福利等等。但即使其最极端的形式：为难民开放我们的世界，像对待同胞一样对待他们，这样的举措，只不过是医学上所称的「症状治疗」。因此解决此问题的方法，不是让富裕的西方国家接受所有的难民，而是试图改变那些导致大量难民潮的原因，并且我们也是难民问题的同谋者。这样的改变是一种乌托邦式的举措吗？不是，真正的乌托邦，是我们在没有这样的改变下也能生存。</p>
<p>所有我提及的这些领域，生态环境、数据管控、世界联合，都必须受到一定方式的制约与管理，在你们把我说的想象成为乌托邦之前，请想想，世界市场如今是如何运作的。我一直认为新自由主义只不过是一种虚假的概念，如果仔细观察你们会发现，国家如今正扮演比任何时代都重要的角色，而恰恰在最富裕的资本主义经济体中是如此。可以发现如今市场已经是有限的、受约束的，却不是以一种正确的方式受到约束的。所以我得到一个对于将要发生的事悲观主义的结论：尽管现在到处都有抗议，我们可能继续滑向某种大的动乱、灾变，我们等待着大的灾难来震醒我们。我不接受那些廉价的乐观主义，每当有人试图说服我，有束光等在隧道尽头，尽管现在有这么多问题。我立即答复他：「你说的没错，而那可能是另一辆火车正向我们驶来。」</p>
<hr>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 齐泽克指出了资本主义存在一些问题，我很能意识到这些问题的存在，以下论述是在和共产主义的对比下为了资本主义而辩护，正如丘吉尔对于民主的评论一样「民主是最坏的政府形式，除了其它所有那些」你也可以对于资本主义说同样的话。齐泽克所提到对于文化生活的商品化这点非常中肯。资本主义毫无疑问地在将所有事情往简化为经济竞争的方向上推动，广告文化、销售与市场文化领域最为突出，这显然不是一种正确的进步方式，和此相关的证据很清楚。<br>&emsp;&emsp; 我之前没有指出来的一点是，财富和幸福程度之间确实存在一定关系，不过不清楚是对于幸福的衡量——究竟是幸福程度本身、还是对于痛苦缺失程度的衡量。作为清楚这些度量标准的心理测量学家，显然人们和「幸福」相比更关心「不痛苦」，在绝对的收入水平和自我报告的痛苦的缺失程度或幸福程度之间确实存在一个关系，并且这种关系非常线性，直到你到达某个体面的工薪阶级的水平。发生的事情似乎是，只要你不负债，财富就会使你快乐，你的痛苦被你不绝对地处在经济困境中的事实尽可能地消除了。一旦你摆脱物质层面的忧虑，在此基础上更多的物质供给就无法充分地对个人或社会层面给予补偿。这能解释资本主义的激进的财富生产，的确有可能制造了一个对我们目前社会系统和更广的生态系统结构的致命威胁。</p>
<p>也许资本主义并不能解决它所造成的问题，我所提倡正确的前进方式便是朝向更高善的、个体的道德责任，而这种个人道德责任存在于我们潜在的犹太-基督教传统中，即声称我们每个人都是自己的主人，这是一种不论信仰问题人人皆可接受的价值观，而且是一种生活在现代社会中必然会接受的价值观。甚至你的投票权都是以假设体个体为自己责任和判断的主宰以及人格的正直。所以我向人们建议的便是承担尽可能多的责任以符合最高善的目标，而这便是在对你作为个人的利益，对符合你利益的自己家庭的利益，以及更广的层面所说的——同时符合个人、家庭乃至社会整体利益这三者之间接近平衡。这是一种精密的合作，一种观察复杂的社会是可以如何被组织的方式，我认为这需要先从个人层面开始，而这便是我所见到的前进的方向。</p>
<hr>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 关于「幸福」，我记得有一个不同国家的人们被询问「生活是否幸福」的调查。结果表明，我们认为社会民主制度很发达的斯堪的纳维亚人满意指数并不高，而孟加拉国的幸福指数却将近榜首。我知道这个逻辑是有限制的，也不接受「穷人在他们自己的小世界里生活的更幸福」的逻辑。在此的论点是为了解答「幸福」问题。几年前，在立陶宛的时我们辩论过，什么时候人们会从一种下流的意义上感到幸福，我们得出了一个疯狂的结论——1970年代和80年代苏联介入后的捷克斯洛伐克。为什么？对于幸福，首先不应该施行太多民主，因为这就带来了责任的负担，幸福意味着一个可以被怪罪的、第三方的责任承受人。在捷克斯洛伐克有个笑话，只要天气不好他们就怪到共产主义者头上，这是幸福的第一个条件。另一个更加微妙的前提——同时也是捷克斯洛伐克所实践的，即生活只能是相对地较好，但并不是完美的。比如经常有肉，但一个月中总有一两次商店里没有肉，这对于提醒他们有肉时的幸福感是至关重要的。另外，在合适距离处一定有一个天堂，比如西德的富裕。它并不遥远但触不可及。</p>
<p>我同意你的观点，对共产主义政权的批评不应只关注如极权主义一类的负面。在共产主义政体内的权力和大众之间，有一个心照不宣略微下流的契约，它表明只要人们接受并赋予共产主义政权权力，共产政权就为民众带来相对更安全的生活、更高的就业率、更强的个人幸福感、更稳固的安全住宅等等，我说这些不是为了支持共产主义，而是为了反对所谓「幸福」。你知道，当拆掉那堵墙时波兰是怎样一副奇幻景象！几年前被禁止的团结工会现在在大选中胜利，谁能想象得到呢？但一个从负面意义讲的「奇迹」，便是四年后民主选举让前共产主义者重获权力。<br>&emsp;&emsp; 所以我想强调的只是幸福的腐败本质。我的一个主要基本论点是：幸福应该被认定为一个必需的、在为某种事业奋斗时的副产品，如果你对它太过关注，反而会迷失其中，这对我来说是基础。第二个论点你也许不同意，即中国的经济奇迹当然得益于它的市场改革和一系列的举措，曾有朋友这么和我说：「想象一下他们如果实行了民主化，将会在政治层面达到怎样的成就？」我对此很悲观，不会。我有完美的公式来描述今天的中国共产党是如何成为资本主义的守门人、并站在工人阶级的对立面的——这也就是中国发展的悖论。今天在中国最可怕的事情不是搞西方理念/价值观，而是试图重整工会，这就是令我担心的——极权主义和资本主义的完美结合。或者说我所担忧的是从全球范围来看，这种资本主义和民主之间看似永恒的联结正在逐渐消失，资本主义的形成需要10-20年的集权制度，而当一切都得到提升时民主便出现了，智利、韩国等国都是很好的例子，我思考我们是否还处于这个状态。</p>
<p>关于其它的论述，卡尔在他的《哥达纲领批判》 中，把平等作为一个严格的资产阶级范畴来拒斥。他明确地对马克思说，共产主义并不是平等主义，它有等级制，但却不基于资本主义。总体来说，我同意资本主义减少了贫困，但是也看了很多爆炸性的冲突，比如说南非的现状，它正处在蓄势待发的内战状况中。一个残酷的事实是，南非种族隔离所带来的变化只是旧的统治阶级被新的黑人统治阶级代替，而新的统治者做的并不好，因此他们只能继续打种族牌「这些都是白人殖民主义等等所带来的影响」等等。在这里我不是强调彻底地去除国界，而是国际合作和社会变化，我记得你说过我们应该在不大规模改革的前提下联合，但是我想问问，后果将会是什么？<br>&emsp;&emsp; 简单来说我同意你所说的标准马克思主义的裂缝在于在无产阶级革命中，20世纪的教训告诉了我们这种悲剧的逻辑——你可能想要某种好的东西，但结果可能会是灾难性的，而这一情况也适用于革命。除此之外，我并不知道我们到底需要什么样的形式，并不是在寻求新党派，而只在寻求新的可以促进国际合作的场所。在这里我看到了很多问题，但是却没有看到任何一条简单的出路，在这一点上我是悲观主义者。我注意到了你的回应的最后部分，因为马克思主义者才通常拥有这样愚蠢的看法：「只要推翻资本主义的恐怖统治，我们就能获得幸福」我远比这更悲观一些，我不相信人类的善良，从不低估人性中的恶和妒忌。在斯洛文尼亚我们有一个故事，神告诉一个农夫他可以答应他任何事情，但要为他的邻居做两倍他所希望的事。你们知道这个农夫怎么回答的吗？「拿走我的一只眼睛」。总之，在人性本恶的前提下我看不到任何出路。</p>
<hr>
<h3 id="双方讨论"><a href="#双方讨论" class="headerlink" title="双方讨论"></a><strong>双方讨论</strong></h3><p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 我的问题是，你的人设是一个坚定支持马克思主义原则的左派，或者曾经是。考虑到你的思想独创性，为何在你人生中的某个阶段认为你应当宣扬「马克思主义」而不是，比如说「齐泽克主义」呢？因为就我看，你的思想体系的独创性、你侧面地思考和分析问题的方式，已经让你没有任何理由再和一个已经有170多年历史的旧思想体系统一战线了。我觉得，如果按你说的资本主义多忧多患，它的问题至少是马克思主义的问题两倍，这就是我的问题。</p>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 非常简略的说一下，我在我的书里面系统性地对传统马克思论断做了批判性观察，但你知道我非常钦佩并欣赏马克思的——不是《共产党宣言》里那些没讲明白的东西，而是他所谓的政治经济学批判、《资本论》等，在描述资本社会的动力机制方面是一个了不起的成就。你如果仔细研读马克思，就会发现他远比你认为的更加具有多义性、思想也更为开放；比如说他提到过你刚刚谈过的一个主要概念，也就是边际收益递减法则、为何危机不可避免、穷人愈穷这种问题，不过他足够诚实，以至于同时列举了七八个与其观点相逆的趋势。你如果仔细读过他的话，会发现正是他所列举的那几个逆向趋势在日后大规模占优。或者先忘掉《共产党宣言》，去看一看他那难以超越的《雾月十八》以及类似的关于1848年革命的政治分析论文——它们都极其复杂精巧，没有一丝阶级二元论的痕迹。这些论文着重研究中产阶级、正在走向衰败的无产者，以及知识分子所扮演的模糊的角色，如此等等。主要来讲，我所辩护的是——我想用一些矛盾的术语来阐明，从马克思回归黑格尔，我更多的将自己看为一个黑格尔主义者。黑格尔被看做一个狂人，那个掌握绝对知识的家伙或是别的什么叫法，其实黑格尔远远比这更加谦逊，也更加包容。</p>
<p>于我而言，马克思主义的危险性在于它是一个目的论式的结构：我们在零点，而对我们而言存在一个独特的转机、通往一个全新的、解放的社会的可能性，而这里的危险在于人的自我工具化。无产阶级的共产党是一个了解历史规则及意志的历史行动者，从而跟进历史的脚步。这就是其中的灾难：在黑格尔的哲学中，这种立场是被严厉禁止的。你只要开始行动，你就会犯错。所以人在行动中不可能同时清楚地认识行动的本质，又了解行动的后果。这就是我的主要论点，我知道黑格尔是一个最大的唯心主义者，他可以说是马克思在唯物主义上的对立面——通过马克思回到黑格尔。黑格尔在一个片段中明确地说过，就像智慧女神密涅瓦的猫头鹰是在黄昏时飞起，哲学也只能在一种社会秩序已然开始衰败的时候才能开始理解，哲学没有瞭望未来的能力。这是极大程度的开放与包容，今天我们依旧需要这样的包容，我们可能相互认同，但是我们并没有一幅认知图像，不了解我们现在所处的位置，未来所要走过的道路等等。</p>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 即使你宣称的「马克思主义其实是比表面看更加复杂的思想」是真实的，我认为不幸的事实在于，任何对马克思主义的支持，尤其是其中直接指向青年受众的那部分，有很大可能会被解读为对最为激进的革命倾向的支持。就像在《共产党宣言》中概述的，在我看来是异常危险且不幸的，就如同为了救羊而把恶龙请入了家门。</p>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 你把你的「敌人」或是一些你试图对抗的别的什么，这些你称之为「后现代新马克思主义」的思想，所有这些，从政治正确到所谓的过量的嫉妒情绪等等。我想让你给我一些名字，或者什么别的相关信息。这里的马克思主义者都在哪，是谁？我的问题是，你所谓的后现代马克思主义的性质特征，这其中又有什么马克思主义元素呢？他们所谓的「平等」在哪儿？我们所处的国家内部以及外部的斗争中，种族斗争，以及我们如何称呼或污名化对方…你在这种「政治正确」或别的什么东西中，看到过任何诚恳的改变社会的意愿和热忱吗？我看不到。我觉得这是过分道德化的，同时是对失败的默认。因为我知道几个马克思主义者他们写过非常可靠的经济学著作，首先就是大卫·哈维，他写的都是非常严谨的经济学分析，还有从来不会简化任何理论的老家伙弗雷德里克·詹姆逊，但是这样严谨的经济学者，在今天这样一种政治正确的主流话语体系中，已经遭到了完全的边缘化。</p>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 对我而言，你的问题更加关注于一种我所观察到的，人们关于后现代主义和和新马克思主义之间的一种特殊联系中的「诡计」：资产阶级对于无产阶级的压制这样的一个概念如今已经被取代为一个身份群体对于另一个身份群体的压制。</p>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 完全赞同，但这恰恰完全不是一个马克思主义的现象！</p>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 我猜这便是我们之间争论的焦点，1960年代的法国是一种激进的后现代马克思主义。德里达和福柯意识到了他们在道德战场上无法获胜，尤其是在目睹苏联斯大林主义和毛主义所造成的一系列灾难之后，他们意识到自己没有办法保全立场，却并没有修正修正自己的观点，即人类历史是永恒的阶级斗争的历史，应该被看成一种在经济层面被剥削的群体和剥削者们之间的斗争。这后现代马克思主义者们仅仅是重铸了这些观念，声称这样的斗争不在是经济层面的，而是身份认同层面的，但从根本上来说，这依旧是一种受到压迫的群体和压迫者之间的斗争。因此对我而言，他们只是偷偷地将马克思主义的基本叙事和其各种目标全盘照搬到他们的观点当中，他们却不承认做过这样的事情。我因持有这样的反对意见而饱受诟病，因为这些后现代主义者们会告诉我说：「后现代主义的一个鲜明标志即是其对于宏大叙事的怀疑态度。」我对此一清二楚，同样我也知道马克思主义是一种宏大叙事，所以我们不应该矛盾地既成为一个后现代主义者也保留马克思主义者的身份。但我仍旧看到了这二者的有机结合，而且我始终坚持这是一种最佳审视世界的视角，这是一个在拥有特殊群体身份的个人之间的战场，而群体身份因而占据了首要的位置，因而对此的正确解读将始终是受压迫者和压迫着之间的对立。<br>&emsp;&emsp; 于此同时这里还有一种次要的坚持，这样的坚持其实和马克思对于无产阶级的道德优越性的坚持颇为相似：因为无产阶级被压迫，所以他们在道德层面更为优越。或许革命性改变并不会随即立刻发生，但是确实发生的、一种在体制结构中的改变，这样的改变使得压迫消失，并产生一种平等的形式。你说马克思不是一个在结果层面追求平等的人，但我对此表示怀疑。因为在他设想的最终能够达到完全的共产主义的乌托邦中，一切的阶级分化都将被消除。</p>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 但马克思设想的共产主义蓝图确有社会层级的划分。</p>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 那可能是一种暗示，因为最重要的阶级已经消失不见了，他或许可以诡辩地去讨论其他形式的阶级。但如果这是现实的话，我就无法想他所谓的去除经济阶层的乌托邦会是一个乌托邦了，因为如果出现了其他形式的阶级划分，人们会一如既往地对这些阶级划分表达不满。比方说我们现在有着不同程度的吸引力，这与经济是几乎没有什么关系的却依旧充满争议，围绕着类似的其他「能力」所建构起来的社会阶级也同样会招致论战。这就是为什么我把一些后现代主义的社会正义理论与马克思主义联系起来，因为他们都坚持着这样一种对于「受压迫者」与「压迫者」之间的对立的叙事模式，而我认为这样的执念是一个灾难，您好像觉得这样的模式挺好的。</p>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 有件事我感到很奇怪，就是你提到像福柯这样的人是马克思主义者，但福柯的主要攻击目标就是马克思主义，而他的观点从来也不是一种敦促激进变革的态度。你说这些后现代主义者应该被称为革命家，而非马克思主义者。福柯强调的是一种享受个体的边缘化，处在边缘、远离中心是一件好事。这甚至使我产生一种对于那些传统的共产主义者的怀念，因为他们至少还会诚实地承认自己对于边缘位置的厌恶和对权利中心的渴望。</p>
<hr>
<h3 id="关于幸福的辩论"><a href="#关于幸福的辩论" class="headerlink" title="关于幸福的辩论"></a><strong>关于幸福的辩论</strong></h3><p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 我们可以在某种程度上达成一种共识，因为你有着精神分析领域的背景。你知道我们是受制于我们内在的一些驱力，这些驱力不受我们的主动控制，「幸福」则肯定是这其中之一，因为你没有办法控制自己幸福不幸福，当然你完全可以让自己过得不幸福。幸福的时刻需要满足一些暗藏的前提条件，或许如果你会将其视为一次无法解释的小奇迹，然后你恰好在正确的时间和地点。<br>&emsp;&emsp; 我想表明这样的看法：追寻良好生活最有效率的方式和追寻幸福的方式有所不同，前者是接受某种面对世界上最深重的痛苦和恶意的立场，并且我认为这种追寻主要是通过个人的责任完成。我并非认为更大的政治或亲缘组织不必要，但归根到底我们每个人都要独自受苦，有各自的恶意要对抗。道德行为的良好开端同时也是正确行动的良好开端，正是对这种情况负责，我认为人们应该尽自己能做的以理解你所能理解的最高的善。这是形成可能性的视角的第一步，而这只能是一种个人的视角，但同时也是一种普遍化的视角。你勤勉地工作以确保你的行为和其保持一致，同时令在这种追寻中的你自己认识到自己的无知和依真理行事与言说的必要性。这些观点有很大一部分来自犹太-基督教中根本的伦理，并且我认为这些故事形而上地、哲学和心理地构成了我们社会正常运行的基础，迄今为止它还在运行。所以这并非幸福，而是意义，而意义是在责任的承担中发现的。</p>
<p>我这样结尾：责任并不仅仅是做你认为正确的事，这只是义务，这还不够。而是说你以一种同你相信的正确一致的方式行事，同时这种方式可以提升你的能力，这意味着你无法安居于现有的伦理信仰的约束中，必须站在你所知的边缘，不断和你的无知造成的结果遭遇，以扩大你的知识领域，提升你的能力，所以你并非仅仅是在高效率地行事，而是在提升你行事的效率，生产力和意义。我也相信生理学甚至是神经心理学的证据都证明了这一点。这正是真正的幸福降临于你的时刻，因为这是来自你心智最深处的迹象，这种迹象被生理性地展示为你在正确的时间和正确的地点做你应做之事，并且你做事的方式会提升自己的能力，使你在未来能够做到更好。我认为这是人类最深处的本能，它并非理性的，而是在我们之中真实的存在，并构成某种合适的向导，如果你不以某种自欺的手段败坏它的话。</p>
<p><strong>齐泽克：</strong>首先我非常喜欢你开始时所用的「恩典」，或者所谓的「幸福时刻」。不知你是否同意同样的情况也适用于爱情？法语有个习语，使用「坠入爱河」这一动词。在某种程度上这意味着一场坠落，你感受到惊讶和震撼。在此意义上我认为真正的爱情是具有相当创伤性的。我常使用一个例子，假设你过着一种愚蠢而幸福的生活，或许在某个夜晚你和你的朋友一同畅饮，但你突然无可救药地坠入爱河，这在某种程度上对你生活是一场灾难，之前所有的平衡都被打破了。<br>&emsp;&emsp; 我同意你关于犹太-基督教遗产的观点，或许很多人不曾听说，我作为一个无神论者接受基督教义中的精神价值。在其他宗教中你必须向上攀爬。我们从神那里坠落，然后我们通过精神的修炼和做善事之类的行为攀爬回到原处。但基督教的问题完全不同，以哲学家的表述方式就是：你不需要向上帝攀去，在基督教的意义上，当你发现你和上帝之间的距离其实就刻写在上帝之中的时候，你就自由了。这也是为何我会赞同那些天才的神学家，例如吉尔伯特·基斯·切斯特顿就曾说，十字架受难绝对是独一无二的，「父啊，你为何弃我不顾？」在这一短暂的时刻，上帝自身象征性地成为了一个无神论者，你们之间出现了一道鸿沟，意味着你不仅仅同上帝分离，同时你和上帝的这种分离构成了神圣性的一部分。用你更熟悉的方式表达，幸福于我而言并非某种具有至高价值的充满极乐的整体，而是某种挣扎，坠落，这也是为何我希望我们都忧虑于这一可能的情况，我惊惧于幸福所谓的「极乐的状态」我宁愿不知道这些。</p>
<p>我唯一不太明白的地方是，你为什么如此强调人们必须从个人的改变开始。你说首先将自己的房屋整理得井井有条，但我有一个常识性的问题：如果你在整理房屋的时候发现，房屋之所以如此混乱不堪，正是因为这个社会就是一团糟，这并不意味着好的我们先把我的房屋放在一边，但你其实可以同时着手于两件事。我有一个好例子，你自己。你在社会中如此活跃，正因为你意识到仅仅告诉你的病人整理房屋还远远不够，他们的房屋所以混乱的原因是我们的社会中存在着一些危机。你知道那个笑话：茶还是咖啡？都要，谢谢。同样的，个人还是社会？都要。因为当下明显是一个极端的情况，我们都同意对一个朝鲜人说：把你的房屋整理得井井有条……但我认为在更深层的意义上，这同样适用于我们的社会。你看到了某些社会危机，我不太能看明白为什么要执着于做这个选择。我举一个例子，这种错误的个人化之后，通常怎么处理生态问题？他们告诉你，「你把可乐瓶放在了『可回收』一边吗？你回收了旧报纸吗？」当然我们应该做这些，但是这同样也是十分容易的一种转移注意力的方式。你会说，好的我已经做好了回收工作，我尽到了自己的义务，我们开始别的事情吧。所以我会问为什么有一个选择要做。</p>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 我认为你对关于基督在十字架上的无神论的评论是一个难以置信的、极其仁慈的想法。从某种角度上来说，人生的压力很大，你可以在基督的受难中看到折磨、社会的不公、朋友的背叛以及一个卑微的死亡。这已经是不能再坏的情况了，这也证明它为什么是一个典型的故事。因为这就说明有一些东西在我们的对于存在本身的信念中被过度地测试甚至上帝自己都会开始质疑。这里有个典型的真相，你在一个堕落的状态中，你试图去救赎你自己，这里就有一个必要的过程，需要你自愿去直面那些你所惧怕、所厌恶、之前想要逃避的东西。这是合理的，每一个心理学派都同意「暴露疗法」：心理医生将你之前的人生的悲剧暴露在你眼前然后让你在这种情况下恢复。</p>
<p>我认为，我们每个人都在人生中被迫地面对无法忍受的现实，这种你在讨论十字架时引用的现实，那就是我们的人生从根本上说就是痛苦和恶意，我们都有这样一种悲观的看法。但是，我认为有证据表明，在人生中发现的光明和你在人生中愿意去直面的黑暗是成比例的，并且这没有上限。所以我认为人所能做到的一个善，实际上是一个所能做到的恶更高的善，这是在我了解人所能做到的恶后深思熟虑的结论，并且我相信这就是为什么它在某种意义上与「需要直面恶魔，去接受你被折磨的生命的不公」相结合。如果可以做到这一点就会有很大机会去超越自己，并且拥有一个可以让所有人井井有条的生活，甚至在朝鲜这种国家这也是现实的。我并不是在要求人们去为了没用的理由一味地牺牲自己，就像在实际工作中他们有一个压迫者，也就是他们的老板，我并不会建议他们直接跟老板说出他们所想的，然后失业、流浪街头，这并没有帮助。所以，承担个人责任的方法是个体性的，但是我认为最好的方法就是去解决那些困扰他们的伦理学上的难题，以至于他们可以在避开很多误区（比如过度乐观，理智上过于自大）的情况下解决更大的问题。</p>
<p>有一句我最喜欢的卡尔·荣格的句子：「如果你将一个个人问题看得够认真的话，你会同时解决一个社会问题。」而且这也取决于你的观点，因为这不像是一个小的家庭，尽管你和你妻子的关系与外界社会问题完全无关。现在西方关于男人和女人的讨论很激烈，已知现在的离婚率很高；在之后的阶段中人们将会进入到这种永远的关系，并且这关系之间很紧张。如果你和一个伴侣建立了这样家庭关系，你就会在这种关系中直接陷入到一个微观的的社会问题，如果你可以在这种关系中解决这该死的问题，并且对这问题是什么以及其解析有一定的理解，你就将这个宏大的社会问题推进了一点点。更好的是，你自己将会因为自己该死的错误而收到惩罚，这也是另一个我觉得自己解决的好处。因为去搞大规模的社会实验如果失败了，只能对他们说「那对不起，时运不济」但是如果我是在自己的关系限制中进行实验，这种情况下我的错误所导致的惩罚将会由我自己承担，这是好的也是正义的，同时给了我学习的机会。<br>&emsp;&emsp; 所以我认为应该先解决力所能及的个人问题，然后再是家庭问题，最后才是敢于去解决世界的问题。否则你就会退化到你所说的那种肤浅的教化。就像是我已经这些该死的可乐罐分好类了，然后我就可以花更多的钱在超市里的新包装上了，而这正是心理学研究表明人们在表现出日常道德行为时的普遍选择。他们会将自己那些不是那么道德的行为合法化，因为他们已经将自己置于一个更高的道德立场，这一点很经常发生，因为这与那种肤浅的教化相联系。</p>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 我感兴趣的是，你是否同意黑格尔对亚当和夏娃的故事的理解。对他来说这种堕落实际上是幸运的，在此之前我们仅仅是动物，堕落之后我们才知道什么是善，那种可以将我们从堕落的状态中剥离出来的东西。在某种程度上说你的堕落创造了你从什么状态堕落，这是辩证逻辑的悖论。令我惊讶的是，我们并没有讨论到意识形态，我指的不是那种宏观意识形态，而是那些在最平常的生活中具像化的社会进入到我们亲密的空间，含蓄的信念，意识形态的主张。并不仅仅像一些肤浅的精神分析学家所说的那样，我们假装有道德信仰，但在更深层次上我们仅仅是一些愤世嫉俗的自我主义者。<br>&emsp;&emsp; 在现在我们经常以为拥有很大程度上的自由，但还是被一整套病理学、甚至有的时候都不是病理学的禁令结构秘密地束缚着，这一点才是那个使我极其感兴趣的东西。他们告诉我们我们生活在一个宽容的，自由的时代，享受这一刻，但于此同时，有些临床医生告诉我，这个时代有无比多的局限性和束缚。所以我希望我们在精神分析上能够达成共识的并不是这个平庸的东西，你并不可以去问一个精神病医师如何脱离权威，这是一个更加复杂的情况。我引用一个有关尼尔斯·玻尔的故事，他在哥本哈根的房子门口挂了一个马头来驱逐邪灵，有朋友问他你真的相信这马头可以做到这一点吗？他回答：「当然不信，我是个科学家。但是不管你信不信，这个的确有用。」这就是根本意义上的现在的意识形态。</p>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 这听起来好像跟「自由」一样。我告诉人们，他们自我审视的时候是不明白他们是谁，或者受到谁的支配。我们需要注意有时候他们正处于自己应该在的位置上，这就回到我们关于意义、而不是幸福的讨论。你处于一个位置，或者做了一件事情的时候，突然知道你深深地明白你做了自己该做的事情，可能不知道为什么，甚至可能不明白这件事是什么，但良知不在困扰你，你也不会因为你的行为自我标榜。研究这种现象可以揭示你自己的构跟你「角色的集合」的构成之间的差异。这种「角色的集合」来源于你对社会化模仿的强烈倾向，不过一个人是一切他所见的、他自己所观察的和他所读的集合，把这个集合统一起来并定义构成的真相是无比艰难的。</p>
<p>有一条可以让你不再追求看起来让你觉得有意义的事情的方法，一条可以脱离你之前所述的意识形态支配的方法。它就是，不要做你知道不对的事情，这是一条积极的道路。原本的规则是说真话，但我觉得一点儿也不好，因为人们那么的偏见、局限、无知、被支配，因此人们不知道什么是真相，也就不能要求人去说真相。但每个人确实都有这样的经历，你时不时会被诱惑做一件你知道错的事情，但你可以不去做，这样的话你可以再不去做这件事上变得更熟练，这意味着你说更少的慌，并且你会寻找更少的捷径，这就是救赎之路。在我看来这是每个人力所能及的、可以做到的，你有良知并且它时不时正确地告诉你善与恶的区别、获得知识的结果、你所说的「坠落」的后果，这样你可以慢慢回到正确的道路以实现人生意义最大化。<br>&emsp;&emsp; 不过同时要明白，这个直觉上的意义是很复杂的。我不是在像艾茵·兰德那样诉诸个体差异，我在诉诸个体责任的差异，这是两码事。比如，一件事对你有利是不够的，它同时要对你的家庭有利，如果它对你和你家庭有利但对社会无利那么这也不够，所以你的责任是要寻找一条和谐地平衡所有事情的道路。这些想法大都来源于让·皮亚杰对「状态」的阐述。就像你试图寻找一个游戏，每个人都与愿意参与，并且这个游戏可以重复地玩并不退化，最好可能的话，可以逐步变成更优秀的游戏，如果你受真理指引，我坚信这条道路就是人生意义的表象。第二个结果是，如果你这样做了时不时你会变得快乐，然后你就会无比感恩，因为我们一致认为快乐是一种福报。</p>
<p><strong>齐泽克：</strong><br>&emsp;&emsp; 我还是对此保持悲观，因为意识形态会大规模干涉，这是危险的。你描述会被诱惑抑或去做一件你知道错的事情，但所谓的极权主义意识形态会在这个时候告诉你，真正的伟大在于做个人认为是错的事情来服侍更高的事业。这句话是纳粹党卫队的海因里希·希姆莱所说，他知道问题根源所在。德国官员为了得到真理必须做可怕的事情，他的方案分为两步：第一，让他们知道每个人不用为国家牺牲自我也可以做伟大的事情，但一个真正伟大的人才会为国家时刻准备出卖灵魂、做可怕的事情。据一些比较诚实的共产党员回忆录，当他们在三十年代早期被遣送到乡下时，党的官僚这么告诉他：你会看到可怕的事情，儿童受饿等等，但你要时刻谨记更高的事业，你的道德义务是去战胜这种小布尔乔亚情感。所以出于我的悲观主义，我现在看到了错误人生意义被错误叙事所大规模地遮蔽，这是很危险的。</p>
<p>第二步，他奉为经书，把皮革封皮的精装版放在自己口袋里的是《薄伽梵歌》他说他遇到的问题是：不是让官员们去做党卫军的龌龊勾当，而是让他们做了勾当之后不玷污成糟糕的人。他的解决措施源自东方智慧：学习「远程作为」——我作为的时候自己并不在场。这震撼了我，循着这本书，我又找到了布莱恩·维多利亚的《战争之禅》，这本书震惊了很多认为「一元神论是罪恶的，我们需要东方思想」的所谓反欧洲中心论者，其实这本书讲的是三十年代到四十年代早期日本禅宗佛教社群的行为，这些社群不仅完全支持日本对中国的扩张，还提供了合理的禅宗论据。比如，有个人叫铃木大拙，他讲过一个论据：建议日本军队支持禅宗学习，因为他说（是我读过的最可怕的文章之一）不要把你的作为想得过于个人。比如一个长官命令我用刀子捅死你，但是他说你如果被禅宗启蒙，你就知道没有实质的现实，你会变成你人生的中立的观察者，你的人生就变成了一串流逝的现象。然后你会告诉自己，不是我杀了你，但在这现象的宇宙之舞中，我的刀子在不断流动，然后一不小心刀子落在了……对吧。我没有驳斥禅宗对精神世界的伟大贡献，我想说即使是最使人启蒙这种精神体验也可以用于可怕的事业。 </p>
<hr>
<p><strong>主持人</strong><br>&emsp;&emsp; 我替网友问你们一个有代表性的问题：你希望人们可以从这次辩论中学到什么？为什么？</p>
<p><strong>乔丹彼得森：</strong><br>&emsp;&emsp; 我希望大家可以相信与持不同观点的不同的人对话的力量。现在愈发普遍的观点就是言论自由实际上不存在，因为人们都是他们集体身份的化身，他们没有任何独特的观点，而且没有任何跨身份和信仰的沟通。我认为这个教条的危险和危害是难以想象的。我认为各位仁人尽管各有不同，可以通过沟通并且共同进步，纵使其中夹杂着一些疑，异议和疑义，这是我希望大家可以学到的。</p>
<p><strong>齐泽克</strong><br></br>&emsp;&emsp; 尽管这是政治话题。今天我们好像遇到了后现代主义云云，这是你反对的，还有这种另类右派的冲突。这很理性……另类右派的对岸不一定是政治正确之类的话，我知道这是我的立场，不是你的立场。各位，如果你是一个左派分子，你没有义务政治正确。多思考！不要害怕思考。不思考的一个很显著的结果是，如果别人跟你意见不同，你接着就被贴上了「法西斯」的标签，这就叫懒惰。你知道这件事没这么简单。就我就是不想看到一个肯定的结论……</p>

    </div>
    <div class="post-meta">
        
    <span class="post-time">二〇二二年二月六日</span>
    </div>
</article>

<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2022/02/07/平台文化对协作工作的影响/"><div class="article-nav-title">平台文化对协作工作的影响</div></a>
    
</div>
<div class="next">
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>

    </main>
    <p class="license"></p>
</body>

</html>