<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>社交平台与咖啡厅 - SunPng</title>
    <meta charset="utf-8">
    
    <meta name="title" content="社交平台与咖啡厅 - SunPng">
    <meta name="description" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/arduino-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>


<body>
    <header class="header">
    <div class="blog-title">
        <a href="/" class="logo">SunPng</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主頁</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E8%A2%AB%E9%81%BA%E5%BF%98%E7%9A%84" class="menu-item-link">被遺忘的</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/%E5%A5%B9%E5%B1%B1%E4%B9%8B%E7%9F%B3" class="menu-item-link">她山之石</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">社交平台与咖啡厅</h2>
    </div>
    <div class="post-content">
        <p><strong>礼堂的故事</strong><br>&emsp;&emsp; 街上新开了一家礼堂，它不但装潢精美，里面的服务也很贴心，还完全免费。在这里你认识了许多新朋友，和他们交流有趣的话题，产生的想法写满了一个又一个本子。于是你叫来了自己的朋友，慢慢的礼堂人更多了，每时每刻都有新的点子冒出。不知不觉，你察觉到隔壁几家收费的礼堂因为没有顾客关门了，再之后其他几家免费礼堂也倒闭了。新礼堂的服务质量开始肉眼可见的下降，更糟糕的是渐渐一些话题不让讨论了，有的人说着说着突然就消失不见了，而且礼堂里还加了很多大喇叭，大声播放着各种广告。<br>&emsp;&emsp; 于是有人想要离开，却发现这个礼堂的门是单向的，进来容易，出去却要有多重繁杂的手续，最终还得提供自己的裸照才能离开。据老人说，更早之前这个礼堂连现在这道困难重重离开的门都没有，是上边人实在看不过眼才开恩赐下的。有人想把讨论中记下的内容带出去，却发现这些书写内容的纸为礼堂所印，只要礼堂不同意便不让带出，而且礼堂还宣布，在内产生的一切想法的所有权归礼堂所有，没办法，人们只能劳神费力的重新抄一遍。更糟糕的是，有人发现礼堂内到处都是针眼摄像头和麦克风。礼堂不仅利用厕所、房间中安放的摄像头拍摄了大量不雅视频，还将这些视频卖了出去，他们还利用麦克风偷听你与朋友的谈话，将原本只属于两人的交谈记录下来，并作为独家情报贩卖给了情报贩子。</p>
<hr>
<p><strong>被剥夺的迁移自由</strong><br>&emsp;&emsp; 社交平台的功能是为互联网上用户在公共空间上的自然汇聚，建造功能性的场所及其必要的设施，所以它应与礼堂、歌厅、咖啡厅、餐厅这样的聚会场所没有本质上的区别。来去自由大家公认的一条基本原则，但这条原则却被各个社交网络平台所践踏。<br>&emsp;&emsp; 不同平台各自圈地为王，试图把用户关起来，这种现象在大陆尤为明显，具体表现为用户无法完整的导出自己产生的数据。在大数据时代，互联网公司不情愿用户带走其产生的数据，即便是注销账号也是迫于法律的强制要求，在注销的流程上以保障账户安全为由，设立诸如提交身份证、刷脸、手持照片等一系列繁复的验证。待到走完所有流程并执行删除，用户所得到的结果无法验证其数据是否只是被打上「作废」的标记，而未被真正从硬盘中剔除。Twitter、Facebook分别于2017年和2018年才提供完整用户数据导出功能。（欧盟一般数据保护条例（GDRP）2016年4月27日通过，2018年5月25日强制执行）</p>
<p><strong>对于言论的不公开审查</strong><br>&emsp;&emsp; 另一个为用户所默许的限制是：对言论的不公开审查。不明的庞杂的敏感词库、不知所以消失或受限的已发出信息、突然的禁言甚至永久封禁，用户在此平台建立的数据与人际关系就此付诸一炬，而原因永远是违法相关法律法规这一模糊而万能的理由。这一现象国外的大平台并没有做的更好，看一看 Richard Stallman 的博客中<a target="_blank" rel="noopener" href="https://stallman.org/facebook.html">关于 Facebook 页面审查</a>一节冗长的例证便可知晓。对于言论也许有人会为其辩解「国情如此，唯有这样才能生存。」在舆论高压的环境下坚持己见与原则固然是一件困难的事情，但这不应该成为媒体人或平台剥夺用户权利、加入更多的自我审查与言论审查的理由。拒绝合作可能会招致运营被迫关闭，减少收入来源。但是你选择合作，为了利益而让渡原则，极容易将审查的公理性导向权利寻租的滥用手段，写实的案例便是<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/390966562/answer/1184544656"> 227事件</a>。一定程度的审查是必要合理的，例如对儿童色情、影视出版物的分级制等。但审查规则应当明确、无歧义、具备可执行性、且结果应当公开。</p>
<p><strong>一系列不合理的设计</strong><br>&emsp;&emsp; 社交媒体平台对于用户的商品化管理体现在产品诸多设计上，最为典型的便是信息流排序。几大社交平台信息流最开始都是以发布时间排序，后来基本改为不公开的算法排序方式，平台的解释是：「为更好的服务用户，避免错过热点信息。」从用户角度更改排序后的直观感受到是——更高频的下拉刷新、出现更多的商业化内容。其它例证还有：形同虚设的个性推荐屏蔽功能、有意劣化网页版使用体验、限制单一平台，通过种种手段逼迫用户安装应用程序等行为。</p>
<p><strong>控制用户的工具</strong><br>&emsp;&emsp; 用户隐私被各大互联网公司收集进行商业化应用，已是公开的秘密，李彦宏曾<a target="_blank" rel="noopener" href="http://opinion.people.com.cn/n1/2018/0328/c1003-29894674.html">公开声称</a>：「中国人对隐私没那么敏感，愿意用隐私换取便利。」这些公司通过网页追踪器及应用程序权限对用户进行全方位的监控，收集包括但不限于用户的习惯、身份信息、联系人、位置信息等，收集的数据被用作用户画像、广告推广、打包贩卖等，同时这些数据作为国家监控体系的一环，可以被公权力系统性的获取。<br>&emsp;&emsp; 一家公司如果收集到足够多的信息，同时又控制了信息渠道，便可以获知你的心理状态、生活水平等一系列客观约束，实现更有效的商业信息投放，使得定制算法比你更加懂你，最终达到干预行为的目的。字节跳动公司的成功，展示了这套做法的商业价值，而<a target="_blank" rel="noopener" href="https://iyouport.substack.com/p/bdb">剑桥分析的丑闻</a>则证实了算法「定制人」的确可以终结民主。<br>&emsp;&emsp; 对用户而言，商业公司的隐私条款并不能带来任何保护，除非能抓住其中漏洞并且能够进行有效的诉讼，对此商业公司很可能在其编写的合同条款中，允许其在较宽松的范围内恣意妄为。此外，各家公司都试图最大限度的占据用户的使用时间，为了日活数据、广告利润等增长目标去培养用户的成瘾性，只推荐让你认同、看了还想看的内容，这带来的直接后果便是：人们被局限在已有的认知框架，偏见被不断固化。致使人们交流时对彼此的共识难以捉摸，更多的不确定性让交流变得困难重重，难以互相理解。</p>
<p>原文：<a target="_blank" rel="noopener" href="https://blog.bgme.me/posts/mastodon-and-liberty-a-response-to-daizhige/">长毛象与自由：bgme 对殆知阁站长的回应</a></p>

    </div>
    <div class="post-meta">
        
    <span class="post-time">二〇二二年二月十日</span>
    </div>
</article>

<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2022/02/19/“9-9-——复辟的贵族”/"><div class="article-nav-title">“9.9%——复辟的贵族”</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2022/02/07/平台文化&社区文化/"><div class="article-nav-title">平台文化&amp;社区文化</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>

    </main>
    <p class="license"></p>
</body>

</html>